11. 91. 9. pagano ed. oten. an.LXVffl. pag. 96

reu.

u 92. 2. ” 111
¹⁴ 92. 4. ιι 111
ι. 96. 3. ιι 113
ι. 97. 4. ” 114
” 994812» 115
'¹ 99. 4. ¹* 115
ν 101. 1. u 117
” 103. 3. u 118
” 103. 4. ι. 119
ι, 104. 3. n 120
n 105. 1. ιι 121
u 1¹06. 1. ” 122
· 106. 6. v 122
ιι 107. 1. ‘¹ 122
¹¹ 107. 2. ⁴¹ 122
-ι 109. 1. ν 123
κ 111. Ἰ. ” 126
· 111. 4. ” 126
ι. 112. 2. ” 127
· 112. 3. ” 127
· 112. 3. u 128
³ 112. 3. ιι 128
” 112. 4. ιι 128
· 112. 5. ιι 128
” 113. 1. ‘0 129
‘¹ 113. 2. ” 129
ιι 114. 1. ¹¹ 130
u 114. 5. ¹¹ 161
ι. 116. 4. ·’ 183
ι, 117. 1. ιι 133
ν 117. 4. ⁰¹ 134
ἰ 118. 3. ” 135
¹⁴ 118. 4. ³1 135
” 119. 2. ” 136

,, Lxlx. . 96
ιι 145
., mun. . 98
u 145
., 99
.. Lxxlll. ιι 101
u 145
. 145
.. Lxxlv. .- 102
1. LXXV. u 103
ἰ Lxxvl. ., 104
ἰ Lxxvn. ιι 105
.. 146

159

u Lxxvul. ¹¹ 105. 146

” LXXIX. ιι 106
»ι Lxxx. ιι 107
” 146
” 146
u 147
ιι LXXXII. ιι 109
” munuum 111
in praefatione.
Cap.1.xxxl. ‘¹ 108
¹⁴ Lxxxlv. ·’ 111
” 147
η 1.¹. n 147
ν 79
” 147
.. 79
ι, Lxxxv. ιι 112
- LXXXVI. ο 115
., LXXXVH.'¹ 116
.. LXXXVssLn 117
., Lxxxlx. “ 117

