157

μμᾰδ od. Onu. Ca,- m. pog- 79

Veli.
11. 34. 3.
35. 1. u 57
85. 2. ι, 57
” 35. 5. ⁸ 57
36. 2. ” 58
η 36. 2. n 58
- 37. 5. ⁰ 59
υ 38. 1. . 59
· 38. 3. η 6⁰
υ 38. 6. ” 61
υ 39. 1. . 61
⁶¹ 39. 1. ιι 61
” 39. 2. ¹⁰ 61
η 40. 5. ι, 63
42. 9. ¹: 66
44. 2. ¹⁷ 66
44. 4. υ 67
46. 1. ιι 68
47. 1. ” 69
47. 2. ·¹ 69
47. 4· ¹¹ ‘1⁰
u ,48. 1. ” 70
” 48. 4. . 71
· 48. 5. - ἰι
¹¹ 49. 5. ¹¹ ‘1³
,. 51. 1. · 74
κ 51. 2. κ ‘14
, u 51. 3. u 75
’ . 51. aem-,u ⁴15
u 52. 5. ¹¹ 76
ν 53. 2. U 76
η 54 init. '¹ 77
” 54. 2. ” 77
¹1 55 init. n 78
” 55. 4. ⁴ 78

ι 141

ι, xvl. a 30
n 141

·· 141

u XVII. ο 31
¹· xvm. κ ,82
⁸ 141

η xlx. ⁰ 33
ι, XX. ., 34
· XXV. ι 39
n XXI. ν 34
ιι XXVI. ” 41
ι 141

bia u XXX. u 47.141

” 142

·· 142

u xxm. u 58
υ XXIV. 1· 39
n xxvll. n 43
· 142

n 142

· XXXI. ¹ 48
” 142

u 142

v 101. ν 79
u XXXII. u 50
n xxxvn.. 50
⁰ 143

” LXX. ¹ 97
” XXXIV. u 52
, ” XXXV. ¹⁷ 52
'¹ NXXVI. ⁴⁷ 53
” {Duum 54
” XXXIX. n 57

