155

Index locorum.

*—

Van.
1. ⁹. 3. pag. 8 ed. Occu. r pag. 131
” 9. 6. · 9 - n 132
η 11. 6. · 11 · ι. 132
. 11. 7. - 12 ν *¹ ¹32
·’ 12. ⁷. · 13 ” . 132
· 15. 3. · 17 ιι - ¹32
- 15. 5. - 17 . - 133
- 17. 4. . 19 - {capu . 5
⁰ m. · ’19
· 17. 5, ” 19 a · Ι. - 11
- 18- 1. - 20 ν . 133
- 18- 3. · 21 ’ . 133
u. 1. 4. n 22 ‘¹ '⁴ 133
1. 5. ” 23 - - 133
2, 2.1 ¹· 2 - η ι, m. ¹¹ 79
3. 2. ι 24 - · 133
⁴. 7. ” 26 n ι 134
5· 3- ¹· 2⁷ ⁸ n ¹3⁴
7. 6. u 29 ι ., 111. - 6 et 134
.· 9. 6. κ 29 ’ „ ¹34
” 11- 2. ·· 32 ” ·’ 'V‘- ι. 7
” 12. 1. ’· 32 ¹· '⁰ 135
- 14. 1. η 34 ¹ - ¹³1»

