yyy( ssa .

CAR 1 . CAP. XI.

ι <Na sm.)- 17. mxx> am as ‘f
“ ”⁹⁸77 ἶ Μψβψψ cAnxn,
.·'. ἧῷ ” ,st tm . 18 . 6* > ‚st xlta
Ιῖᾔξ S s. κη’ 13. ἢ ’ „ms 5.ssst
mr, 1111 , 20. -a s ,νυν
3. 69 (m.- xxm 21. ε swas..
cARV. l 22. &bar st Ἠι-
4 . ῳ S, χΙΙΙ, 23- BQ? Ar'spstfia ,illive
,- ι ιι. s, ml! (mnxvl.
⁰· Α emm. 24. 119 „mssa ,.
6. ὅ ⁷140· A. 25. u9 „aum ·
θ CAR-X· GAP XIX.

7· au aut.5·.><ll'm ²5⁶· “Ea‘’ Aſsem. svm.
8· W a Α 1375. 27· ἃΎῈἊἼ)

3. &z §mae A& 23· &75 ‹aqam-„sss

.¹⁰' ln& ‘spitus affin. 29. ’ign'- ἷῃῖἰῐῖᾀῳ

11. ff ,μάξῃ ,ξπηῑ 30· *pr— sanda ΗΖΕ
12. [⁴2 2 31. paaff'wfflmw

13 [p svm-<111⁷ 32. ’,ψψβκωψ Q.-

‘n

14⁹. Γβ ολιὲχχνιι.
15· pm fuymsaekm 33· parim ster f All
16. pp, supuda. ' 34. sta& 2fllc.'7³rfiaefr't·nae*

 

