Aa* e.

35. 93⁸²? amylum-sm. CAR Lvm,
36 . clemr‘r‘ffs ‘spnstfffZQ 3⁴⁰⁶ Mss‘j „Aaess'a'm- sxta c·

GAP. XXVIII . CAR LXIX Ο
3 7. ,ὃ (τὸ a? mh sxuv

CAP. xx xv. s
38. ᾗ mm. Μ a 52.?5‘E·2sm mmmm

 

. ‹51- sex-0 damph-'J S. 3111<

ς, J. ''l'llL

33, 710 saw lt) l 1¹)- v
w 53. ᾼξφ „machad ΜΛ·

[Μ’. 120 , beke simma. [ἅθ’-ν.

‘fl-vi? mmm 54³an
CAP. XLI . v · εχιτ m.
42, &y adia ις’, χ [717κέ4 55. ἦῖῐηέ zm'za'naa S. ll s

CAP- xmv. clm Lxxvn.
43, ῖύιῒγρ, fm-ecmeaem. 55, 30 - meam ‚

405. οζγέῃὲ 0 21322 33. ἇῆὶ ‘onmem-sess

46. ω rec-natata ΕΑΓ. LXXX .
GAP. 1.v11 . 53, φ’)ᾱξζ, afflegem-(7 ,
47. a& Aca 5³. xus. ⁰131). 0⁵:³¹7*
4⁴3!ss ξ ’ ΛΜΞ Dm (30.72⁴q112?' Amfffflmm
431? '‘373‘ sxa .

⁸<{÷:·>· -—————

 

