152

Ad Cap. V.

De signo 4 vid. Walth. C. 41, 33 de s. 5 et 6. C. 442, 11
et 17.
Ad Cap. X.

Signum 7 leg. ap. W. C. 28, 263 s. 8 et 9 G. 15, 22 et 23.
Signum 10 est ap. W. C. 172, 4. Siga. 111 est ap. W.373‚ 263
s. 12 et 13⁴ est C. 374, 26 et 27. Sign. 15 est ap. Mannert.
p.142, 43 s. 16 ap. eund. eod. loco C. 9.

Ad Cap. XI.-

Signum 17 et stat. ap. W. C. 190, 3.

Ad Cap. XII.

Quae ad numerum 18, 19, 20, 21 additae sunt notae sunt
ap. W. C. 442.

Ad Cap. XII.

De* signo 22 et 23 adeas W, 151 v. 20 et 233 sed iuvabit
etiam de omissis literis ab in v. habere inde a versu 16 per—
legere et totam hancce columnam et sequentis paginae initium.

Ad cap.Xv1.

Signa in 9 desinentia addidi propter syllabam, quae in fine
verborum est, us. Vid. Mannert. p. 42, 4 et 5.

Ad cap. XIX.

Voc. apem sie scriptum legitur ap. W. C. 377, 13 duas
vocabuli arqumentum notas petiimus ab eodem (224 v.,23 et 17.

Ad Cap. XXII.

' Signum pr, quod capite hoece XXII scripto inveni, facilius
etiam quam sign. 32 cum signo 29 confundi poterat. Sed est
s.'29 ap. W. C. 299 ν. 21; s. 30 ap. eund. C. 296 ν.21; s. 31
ap. Perzium p. 543 s. 32 ap. Mannert. p. 42,- 1.

Ad cap.xxvl1.

Sign. 33 v. ap. W. C. 285 v. 233 sed cfr. etiam ib. v.14
et c. 287 ν. 21. Verba ad n. 34, 35, 36 ascripta propter ter-

