153

minationem eorum dedi: nimirum intercidunt svn· syllaba ati vt

Ι. n. Ceterum v. Mauo. p. 42, 1; ὃς, &Vintium-rum Ι. 337. ν. 15.
Ad cap.xxv111. ’
Notam 37 reperi ap. W. C. 421 v. 25.
Ad Cap. XXXV.

Ad siquam 38. vid. W. (ἶ. 224 v. 21.

Ad sl'yn'wn 39. Vid. W. C. 230 v. ⁴12. ’

Ad siquam 40. Vid. W. (J. 425, v. 27. 28.
Ad Cap. XXXVII.

Signum vocabuli virtute v. ad. num. 37.

Ad Cap. XLI.

Signum 42 legi ap. w. C. 1. v. 8.
Ad Cap. XLIV.
Sign- 43 videsis ap. W. 347, v. 28.

Ad Cap. LI.

De signo 44 et 45 consulas W. G. 244 ν.27. 28. Sign. 46
dedit W. c.231‚ 15; quam columnam inde a v. 12 aspicias
omnem.

Ad cap.Lv11.

Signum 47 pinxit W. C. Ι195, v. 26: sign. 48 et 49 ab
initio literae L. positum legitur 2 in *Valtheri libro.

Ad cap.Lv111.
De signo 50 adeas W. C. 36 v. 9.
Ad cap. LXIX.

De iis quas ad numm. 51. 52. 53 appinximus notis auctor<-
utor Waltii. C. 359. Sed cfr. etiam C. 358.

Ad Ca ι). LX.

De voc. Ιιιιηο sine iit. Ιι scripto cfr. Pcrtz. p. 55 extr.

Ad Cap. LXVI.

Vocabulum et saepenumero pro v. eius poni, quum por
se ciarum sit. tum exemplo docet Ebert. p. 198.

