ΧῑἹΙ

novis interpretationibus emendationibusque ansam
praebebunt. Sunthi: p. 8, 5. 15,14. 18,2. 24,16.
54, 11. 42, 5. 44, 11. 45, 12. 46,6. 47,11.
48, 7. 50, 6. 54, 14. 61, 4 (ad quem locum
cfr. Pertzii librum inscriptum: ital. Reise) 62, 22.
70, 25. 77, 21. 78, 7. 85, 25. 90, 15. 99, 20.
100, 20. 105, 9. 104, 24. 116, 25. 118, 11. 22.
' 120, 5. 17. 121, 7. 8. 127, 5. 128, 2. 150, 10.
152, 18. 144,16. 145, 21. 149, 11. Quorum lo·
corum numerum pluribus etiam adaugere haud du—
bie licebit.

Futuris autem Velleii Editoribus non possumus
quin proponamus locos quosdam qui verine sint necne
‹ixnbiihaeremus Hos dicimus: p.15,9. 18,8. 25,20,
52, 11. 54, 19. 55, 11. 57, 1. 46, 5. 49, 6. 52,
10. 22. 54, 1. 57, 19. 65, 12. 78, 4. 89, 9. 12.
101, 12. 156, 15. Pag. 89 versu 9 ct 12 fortasse

Burerii correctiones sunt.

Non contemnenda sunt ipsius Amerbachii et
Orellii in Velleium merita. Ille enim etsi saepis·
sime properanter scripsit, tamen haud raro egre·

gius protulit coniecturas, v. c. pag. 22, 17. 25, 5.

54, 11. 17. 55, 1⁴7. 40, 7. 46, 6. 48, 15. 54, 11.
56, 6. 58, 6. 17. 64, 17. 65, 14. 70, 11. 87, 11.
90,5[24]. 96,16. 97,8. 100,14. 117,22. 120,4.
126, 5. 145, 1. 145, 18. His omnibus locis Amer-
bachium ingenium suum non codicem eumque iure
sequutum arbitramur.

Eundem vero Amerbachium postquam edita est
Editio princepS, suum apographum sua manu cx
illa' Rhenani editione correxisse, et saepenumero
Rhenani lectiones suis etiam praetulisse, effici vi-

(2)

