158*

ιι. 56. 2. pag. 79 ed. oren. cap.xxxvl11. μεὶς. 56

η90“”

vell.

η 57. 2. ἰ 80
” 59. 1. ’ν 81
ν 59. ‘6. n 82
‘¹ 60. 4. η 82
’ 64. 3. ‘¹ 85
ι 64 extr. υ 86
¹¹ 66 init. ¹¹ 86
⁵¹ 66 extr. υ 87
'¹ 68.1.2. ” 88
” 68. 1. η’ 88
Ἀ 68. 2. ” 89
” 68. 2. n 89
” 68. 5. n 89
·’ 69. 2. ” 90
'¹' 69. 3.

'¹ 69. 6. ⁰ 91
’¹ 70. 1. '¹ 91
n 73. 2. v 93
” ἱ74. 2. n 94
” 76. 4. n 96
'¹ 78. 1. υ 97
” 78. 1. n 97
η 80. 2. ¹¹ 99
n 80. 2. ” 99
³ 82. 1. ¹1 100
n 82. 4. ⁰ 101
ι. 83. 2. ν 102
u 83. 3. ” 102
n 85. 6. u 104
‘¹ 87. 1. n 106
n 88. 2. ι. 107
n 89. 5. ¹⁴ 108
.. 90. 1. ” 108
n 90. 2. ‘⁶ 109

ἰ XL.
¹* XLI.

’ν XLII.

¹· XLIII.
η XLIV.
»v XLV.

’ν XLVI.

η XLVII.
υ XLVIII.
ν’ XLIX.

‘⁹ L.
⁸ LI.

ι, LII.
” LIII.
n LIV.
ὀ LV.

a LVI.

⁰ LVII.
ν LVIII.
u LIX.

ο LXI.

u LXII.
n LXIII.
⁶· LXIV.
u LXV.

n LXVI.
n LXVII.

’ν 59. 153

. 6ο
. 143
ι '62
.. 143
u 65
- 65

..67
0068

η 143
n 71
η 73
η 75
η 77
κ 78
rt 143
n 143
'⁷ 80
n 81
n 82
” 82 .
” 144
” 83
⁶ 64
ἰ 84 ,
” 86
n 145
u 87
.. 89

..91

a 92
ν 93
’· 94

”95

