Errata.

pag. X. v. 12 s. Ι. legerit.
υ ΧῙΙ. v. 5 i.1. comprehensus.
v XV. v. 15 et pag. neq. Ι. ao ins. deser.
1¹ 4 v. 13 s. Post ν. Neque del. etiam.
υ 6 v. 13 i. Ι. converteret.
'r 7 v.6 i. 1. inditum.
ἰ 8 extr. Del. verba Accedit — reperiatur.
υ 10 init. l. minime del. nihil.
u - v. 3 i. l. cuius in quin corr.
υ 11 v. 3 i. l. in p‘eriodo.
n 19 v. 2 i. 1. illud ideo tantum.
u 28 v. 4 a. 1. coaluit.
υ 30 v. 6 ἰ. 1. seu.
u 34 v. 4 a. Ι, 11, 38.
1¹ 40 v. 10 s. l. vertatur.
u 41 v. 2 Β. Ante v. idem ins. paene.
υ 47 v. 8 ἰ. l. Forcellinus.
ἰ 59 v. 5 s. l. subsisteret.

υ 61 v. 2 i. quae pater.
¹¹ 63 v.6 s. Ι. seu.

n 76 v. 2 s. Ι. hac.

n 77 v. 3 i. l. Literae it cum.

n 88 v. 5 i. 1. concedendos.

u 93 v.5 i. l. Demosth. in Macarta. in.

ιι —- v.4 i. 1. Cic. Or.

ιι 106 v. 7 ἰ. l. Fort. hic locus ita constituendus ese.
υ - v. 3 i. Del. v. istud.

u 109 v. 12 ἰ. 1. vocabulorum.

n 112 v. 12 i. l. ducem et causa persona moram.
υ 126 v. 2 s. 1. 126,1.

n -- v. 4 i. l. deferens.

u 128 v. 10 ἰ. Verba V. semper sqq. delenda sunt.
u — v. 4 ἰ. Ι. clue περ. del.

υ ¹35 v. 2 l. Ennius.

ἰ 144 v. 11 l. dicantur.

